% Encoding: UTF-8
@book{reif2014automotive,
  title={Automotive Mechatronics},
  author={Reif, Konrad},
  year={2014},
  publisher={Springer},
    pages={13}
}

@inproceedings{schoner2000automotive,
  title={Automotive power electronics. New challenges for power electronics},
  author={Schoner, H-P and Hille, Peter},
  booktitle={2000 IEEE 31st Annual Power Electronics Specialists Conference. Conference Proceedings (Cat. No. 00CH37018)},
  volume={1},
  pages={6--11},
  year={2000},
  organization={IEEE}
}

@article{zhang2021chassis,
  title={Chassis coordinated control for full X-by-wire vehicles-A review},
  author={Zhang, Lei and Zhang, Zhiqiang and Wang, Zhenpo and Deng, Junjun and Dorrell, David G},
  journal={Chinese Journal of Mechanical Engineering},
  volume={34},
  pages={1--25},
  year={2021},
  publisher={Springer}
}

@inproceedings{li2022review,
  title={Review of brake-by-wire system and control technology},
  author={Li, Dexiang and Tan, Cao and Ge, Wenqing and Cui, Jin and Gu, Chaofan and Chi, Xuwen},
  booktitle={Actuators},
  volume={11},
  number={3},
  pages={80},
  year={2022},
  organization={MDPI}
}

@article{li2023review,
  title={A review of electro-mechanical brake (EMB) system: Structure, control and application},
  author={Li, Congcong and Zhuo, Guirong and Tang, Chen and Xiong, Lu and Tian, Wei and Qiao, Le and Cheng, Yulin and Duan, Yanlong},
  journal={Sustainability},
  volume={15},
  number={5},
  pages={4514},
  year={2023},
  publisher={MDPI}
}

@inproceedings{gong2020review,
  title={Review on the development, control method and application prospect of brake-by-wire actuator},
  author={Gong, Xiaoxiang and Ge, Weiguo and Yan, Juan and Zhang, Yiwei and Gongye, Xiangyu},
  booktitle={Actuators},
  volume={9},
  number={1},
  pages={15},
  year={2020},
  organization={MDPI}
}

@article{zong2013study,
  title={Study progress and outlook of chassis control technology for x-by-wire automobile},
  author={Zong, Chang-Fu and Li, Gang and Zheng, Hong-Yu and He, Lei and Zhang, Ze-Xing},
  journal={Zhongguo Gonglu Xuebao(China Journal of Highway and Transport)},
  volume={26},
  number={2},
  pages={160--176},
  year={2013},
  publisher={Xi'an Highway University}
}

@article{zhang2005review,
  title={A review of electromechanical brake (EMB) system},
  author={Zhang, Meng and Song, Jian},
  journal={Mechanical Science and Technology},
  volume={24},
  number={2},
  pages={208--211},
  year={2005}
}

@phdthesis{zhao2010research,
  title={Research and Development of Electro-Mechanical Brake System Actuator},
  author={Zhao, Y},
  year={2010},
  school={Tsinghua University Beijing, China}
}

@inproceedings{schrade2022short,
  title={Short review of EMB systems related to safety concepts},
  author={Schrade, Simon and Nowak, Xi and Verhagen, Armin and Schramm, Dieter},
  booktitle={Actuators},
  volume={11},
  number={8},
  pages={214},
  year={2022},
  organization={MDPI}
}

@article{line2008electromechanical,
  title={Electromechanical brake modeling and control: From PI to MPC},
  author={Line, Chris and Manzie, Chris and Good, Malcolm C},
  journal={IEEE Transactions on Control Systems Technology},
  volume={16},
  number={3},
  pages={446--457},
  year={2008},
  publisher={IEEE},
  doi={10.1109/TCST.2007.908200}
}

@article{chen2024end,
  title={End-to-end autonomous driving: Challenges and frontiers},
  author={Chen, Li and Wu, Penghao and Chitta, Kashyap and Jaeger, Bernhard and Geiger, Andreas and Li, Hongyang},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2024},
  publisher={IEEE}
}

@article{kuutti2020survey,
  title={A survey of deep learning applications to autonomous vehicle control},
  author={Kuutti, Sampo and Bowden, Richard and Jin, Yaochu and Barber, Phil and Fallah, Saber},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={22},
  number={2},
  pages={712--733},
  year={2020},
  publisher={IEEE}
}

@article{desai2023secure,
  title={Secure and Scalable Multi-Modal Vehicle Systems: A Cloud-Based Framework for Real-Time LLM-Driven Interactions},
  author={Desai, Bhavin and Patil, Kapil},
  journal={Innovative Computer Sciences Journal},
  volume={9},
  number={1},
  pages={1--11},
  year={2023}
}

@article{you2020multi,
  title={Multi-objective optimal design of permanent magnet synchronous motor for electric vehicle based on deep learning},
  author={You, Yong-min},
  journal={Applied Sciences},
  volume={10},
  number={2},
  pages={482},
  year={2020},
  publisher={MDPI}
}

@inproceedings{ardeshiri2020machine,
  title={Machine learning approaches in battery management systems: State of the art: Remaining useful life and fault detection},
  author={Ardeshiri, Reza Rouhi and Balagopal, Bharat and Alsabbagh, Amro and Ma, Chengbin and Chow, Mo-Yuen},
  booktitle={2020 2nd IEEE International conference on industrial electronics for sustainable energy systems (IESES)},
  volume={1},
  pages={61--66},
  year={2020},
  organization={IEEE}
}

@article{huang2023reinforcement,
  title={Reinforcement learning of optimal input excitation for parameter estimation with application to li-ion battery},
  author={Huang, Rui and Fogelquist, Jackson and Lin, Xinfan},
  journal={IEEE Transactions on Industrial Informatics},
  volume={19},
  number={11},
  pages={11160--11170},
  year={2023},
  publisher={IEEE}
}

@ARTICLE{4357159,
  author={Saric, Stephen and Bab-Hadiashar, Alireza and Hoseinnezhad, Reza},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Clamp-Force Estimation for a Brake-by-Wire System: A Sensor-Fusion Approach}, 
  year={2008},
  volume={57},
  number={2},
  pages={778-786},
  keywords={Clamps;Force control;Control systems;Force sensors;Vehicle dynamics;Electrohydraulics;Group technology;Couplings;Fasteners;Gears;Brake-by-wire;dynamic stiffness;optimization;sensor fusion;torque balance;Brake-by-wire;sensor fusion;dynamic stiffness;torque balance;optimisation},
  doi={10.1109/TVT.2007.905251}}

@article{olsson1998friction,
  title={Friction models and friction compensation},
  author={Olsson, Henrik and {\AA}str{\"o}m, Karl Johan and De Wit, Carlos Canudas and G{\"a}fvert, Magnus and Lischinsky, Pablo},
  journal={Eur. J. Control},
  volume={4},
  number={3},
  pages={176--195},
  year={1998}
}

@article{lovrec2011modelling,
  title={Modelling and simulating a controlled press-brake supply system},
  author={Lovrec, Darko and Kastrevc, Mitja},
  journal={International Journal of Simulation Modelling},
  volume={10},
  number={3},
  pages={133--144},
  year={2011},
  publisher={Danube Adria Association for Automation \& Manufacturing International Vienna}
}

@article{grigoratos2023interlaboratory,
  title={Interlaboratory Study on Brake Particle Emissions—Part I: Particulate Matter Mass Emissions},
  author={Grigoratos, Theodoros and Mathissen, Marcel and Vedula, RaviTeja and Mamakos, Athanasios and Agudelo, Carlos and Gramstat, Sebastian and Giechaskiel, Barouch},
  journal={Atmosphere},
  volume={14},
  number={3},
  pages={498},
  year={2023},
  publisher={MDPI}
}

@article{cheon2012new,
  title={New brake by wire concept with mechanical backup},
  author={Cheon, Jae Seung and Kim, Jongsung and Jeon, Jaehan},
  journal={SAE International Journal of Passenger Cars-Mechanical Systems},
  volume={5},
  number={2012-01-1800},
  pages={1194--1198},
  year={2012}
}

@article{kim2014electro,
  title={Electro-mechanical brake for front wheel with back-up braking},
  author={Kim, Jongsung and Jo, Chjhoon and Kwon, Yongsik and Cheon, Jae Seung and Park, Soung Jun and Jeon, Gab Bae and Shim, Jaehun},
  journal={SAE International Journal of Passenger Cars-Mechanical Systems},
  volume={7},
  number={2014-01-2538},
  pages={1369--1373},
  year={2014}
}

@mastersthesis{qi2024,
  author={C. Qi},
  title={Kontaktereigniserkennung für ein elektromechanisches System},
  school={TU Berlin},
  year={2024},
  pages={8},
  type={Master's Thesis},
}

@book{line2007modelling,
  title={Modelling and control of an automotive electromechanical brake},
  author={Line, Christopher Leonard James},
  year={2007},
  publisher={University of Melbourne, Department of Mechanical and Manufacturing Engineering},
  pages={63--79}
}

@article{park2017clamping,
  title={Clamping force estimation based on hysteresis modeling for electro-mechanical brakes},
  author={Park, Giseo and Choi, Seibum and Hyun, Dongyoon},
  journal={International Journal of Automotive Technology},
  volume={18},
  pages={883--890},
  year={2017},
  publisher={Springer}
}

@article{stribeck1902wesentlischen,
  title={Die wesentlischen Eigenschaften der Gleit-und Rollenlager. Zeitschrift des Vereines Deutscher Ingenieure},
  author={Stribeck, R},
  journal={vol},
  volume={46},
  pages={1341--1348},
  year={1902}
}

@article{karnopp,
    author = {Karnopp, Dean},
    title = "{Computer Simulation of Stick-Slip Friction in Mechanical Dynamic Systems}",
    journal = {Journal of Dynamic Systems, Measurement, and Control},
    volume = {107},
    number = {1},
    pages = {100-103},
    year = {1985},
    month = {03},
    issn = {0022-0434},
    doi = {10.1115/1.3140698},
    url = {https://doi.org/10.1115/1.3140698},
}

@article{de1995new,
  title={A new model for control of systems with friction},
  author={De Wit, C Canudas and Olsson, Henrik and Astrom, Karl Johan and Lischinsky, Pablo},
  journal={IEEE Transactions on automatic control},
  volume={40},
  number={3},
  pages={419--425},
  year={1995},
  publisher={IEEE}
}

@article{mehra1974optimal,
  title={Optimal input signals for parameter estimation in dynamic systems--Survey and new results},
  author={Mehra, Raman},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={753--768},
  year={1974},
  publisher={IEEE}
}

@book{bard1974nonlinear,
  title={Nonlinear parameter estimation},
  author={Bard, Yonathan},
  volume={1209},
  year={1974},
  publisher={Academic press New York}
}

@article{arimoto1971optimum,
  title={Optimum input test signals for system identification—An information-theoretical approach},
  author={Arimoto, S and Kimura, H},
  journal={International Journal of Systems Science},
  volume={1},
  number={3},
  pages={279--290},
  year={1971},
  publisher={Taylor \& Francis}
}

@inproceedings{lee2013rapid,
  title={Rapid parameter identification for an electromechanical brake},
  author={Lee, Chih Feng and Manzie, Chris},
  booktitle={2013 Australian Control Conference},
  pages={391--396},
  year={2013},
  organization={IEEE}
}

@article{mesbah2015probabilistic,
  title={A probabilistic approach to robust optimal experiment design with chance constraints},
  author={Mesbah, Ali and Streif, Stefan},
  journal={IFAC-PapersOnLine},
  volume={48},
  number={8},
  pages={100--105},
  year={2015},
  publisher={Elsevier}
}

@article{paszke2017automatic,
  title={Automatic differentiation in pytorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@misc{daniel2019draft,
  author= {Daniel A. Spielman},
  title = {Spectral and Algebraic Graph Theory},
  note= {Unpublished draft},
  pages={21},
  year= {2019},
  howpublished = {\url{http://cs-www.cs.yale.edu/homes/spielman/sagt/sagt.pdf}},
}

@article{towers2024gymnasium,
  title={Gymnasium: A Standard Interface for Reinforcement Learning Environments},
  author={Towers, Mark and Kwiatkowski, Ariel and Terry, Jordan and Balis, John U and De Cola, Gianluca and Deleu, Tristan and Goul{\~a}o, Manuel and Kallinteris, Andreas and Krimmel, Markus and KG, Arjun and others},
  journal={arXiv preprint arXiv:2407.17032},
  year={2024}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@article{pinto2017asymmetric,
  title={Asymmetric actor critic for image-based robot learning},
  author={Pinto, Lerrel and Andrychowicz, Marcin and Welinder, Peter and Zaremba, Wojciech and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1710.06542},
  year={2017}
}

@misc{openai2024chatgpt,
  author       = {OpenAI},
  title        = {ChatGPT (GPT-4)},
  year         = {2024},
  url          = {https://chat.openai.com/},
  note         = {Accessed: 2024-11-18}
}

@misc{deepl2024,
  author       = {DeepL},
  title        = {DeepL Translator},
  year         = {2024},
  url          = {https://www.deepl.com/translator},
  note         = {Accessed: 2024-11-18}
}

@article{hauskrecht2000value,
  title={Value-function approximations for partially observable Markov decision processes},
  author={Hauskrecht, Milos},
  journal={Journal of artificial intelligence research},
  volume={13},
  pages={33--94},
  year={2000}
}

@inproceedings{pineau2003point,
  title={Point-based value iteration: An anytime algorithm for POMDPs},
  author={Pineau, Joelle and Gordon, Geoff and Thrun, Sebastian and others},
  booktitle={Ijcai},
  volume={3},
  pages={1025--1032},
  year={2003}
}

@article{kaelbling1998planning,
  title={Planning and acting in partially observable stochastic domains},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Cassandra, Anthony R},
  journal={Artificial intelligence},
  volume={101},
  number={1-2},
  pages={99--134},
  year={1998},
  publisher={Elsevier}
}
@article{mcallester2013approximate,
  title={Approximate planning for factored POMDPs using belief state simplification},
  author={McAllester, David A and Singh, Satinder},
  journal={arXiv preprint arXiv:1301.6719},
  year={2013}
}

@inproceedings{shani2005adaptation,
  title={Adaptation for changing stochastic environments through online POMDP policy learning},
  author={Shani, Guy and Brafman, R and Shimony, S},
  booktitle={Proc. Eur. Conf. on Machine Learning},
  pages={61--70},
  year={2005}
}

@article{ross2008online,
  title={Online planning algorithms for POMDPs},
  author={Ross, St{\'e}phane and Pineau, Joelle and Paquet, S{\'e}bastien and Chaib-Draa, Brahim},
  journal={Journal of Artificial Intelligence Research},
  volume={32},
  pages={663--704},
  year={2008}
}

@article{yue2022aacc,
  title={Aacc: Asymmetric actor-critic in contextual reinforcement learning},
  author={Yue, Wangyang and Zhou, Yuan and Zhang, Xiaochuan and Hua, Yuchen and Wang, Zhiyuan and Kou, Guang},
  journal={arXiv preprint arXiv:2208.02376},
  year={2022}
}

@article{baisero2021unbiased,
  title={Unbiased asymmetric reinforcement learning under partial observability},
  author={Baisero, Andrea and Amato, Christopher},
  journal={arXiv preprint arXiv:2105.11674},
  year={2021}
}

@article{bellman1957markovian,
  title={A Markovian decision process},
  author={Bellman, Richard},
  journal={Journal of mathematics and mechanics},
  pages={679--684},
  year={1957},
  publisher={JSTOR}
}

@article{huang2022cleanrl,
  author  = {Shengyi Huang and Rousslan Fernand Julien Dossa and Chang Ye and Jeff Braga and Dipam Chakraborty and Kinal Mehta and João G.M. Araújo},
  title   = {CleanRL: High-quality Single-file Implementations of Deep Reinforcement Learning Algorithms},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {274},
  pages   = {1--18},
  url     = {http://jmlr.org/papers/v23/21-1342.html}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, TP},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@inproceedings{fujimoto2018addressing,
  title={Addressing function approximation error in actor-critic methods},
  author={Fujimoto, Scott and Hoof, Herke and Meger, David},
  booktitle={International conference on machine learning},
  pages={1587--1596},
  year={2018},
  organization={PMLR}
}

@article{sutton1999policy,
  title={Policy gradient methods for reinforcement learning with function approximation},
  author={Sutton, Richard S and McAllester, David and Singh, Satinder and Mansour, Yishay},
  journal={Advances in neural information processing systems},
  volume={12},
  year={1999}
}

@inproceedings{shengyi2022the37implementation,
  author = {Huang, Shengyi and Dossa, Rousslan Fernand Julien and Raffin, Antonin and Kanervisto, Anssi and Wang, Weixun},
  title = {The 37 Implementation Details of Proximal Policy Optimization},
  booktitle = {ICLR Blog Track},
  year = {2022},
  note = {https://iclr-blog-track.github.io/2022/03/25/ppo-implementation-details/},
  url  = {https://iclr-blog-track.github.io/2022/03/25/ppo-implementation-details/}
}

@article{schulman2015trust,
  title={Trust Region Policy Optimization},
  author={Schulman, John},
  journal={arXiv preprint arXiv:1502.05477},
  year={2015}
}

@article{villarreal2023design,
  title={Design of experiments for the calibration of history-dependent models via deep reinforcement learning and an enhanced Kalman filter},
  author={Villarreal, Ruben and Vlassis, Nikolaos N and Phan, Nhon N and Catanach, Tommie A and Jones, Reese E and Trask, Nathaniel A and Kramer, Sharlotte LB and Sun, WaiChing},
  journal={Computational Mechanics},
  volume={72},
  number={1},
  pages={95--124},
  year={2023},
  publisher={Springer}
}

@Comment{jabref-meta: databaseType:bibtex;}
